NODE_ENV=development
USERNAMEE=khaled
PASSWORD=123456
PORT=3000
DATABASE=mongodb+srv://khaledhosny129:<PASSWORD>@cluster0.shhbzze.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=da0zNxqRMAlsZD7r
JWT_SECRET=this-is-my-secure-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=3f587b75ba87d3
EMAIL_PASSWORD=1859fad49509a5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
